@charset "utf-8";
@use '../styles/base';

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header.layout-header,
footer.layout-footer {
    font-family: base.$font-family-primary;
    background-color: base.$dark-charcoal;
    z-index: 1;
}

header.layout-header {
    position: fixed;
    width: 100%;
    z-index: 1;
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    >* {
        margin: 0px 5rem;
    }

    .brand {
        flex: 1 1 auto;
        justify-content: flex-start;
        color: base.$whitesmoke;
        font-family: base.$font-brand-name;
    }

    #header-actions {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-end;

        form.search {
            margin-left: 1rem;

            input {
                outline: none;
                padding: 1rem;
                border: none;
                border-radius: .3rem;
                color: black;
                background-color: rgba(255, 255, 255, 0.8);
                font-family: base.$font-family-primary;
                font-weight: bolder;
                font-size: large;
            }
        }
    }
}

footer.layout-footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    font-size: large;
    font-weight: normal;

    p {
        color: base.$whitesmoke;
    }
}

main.layout-main {
    grid-area: main;
    margin-top: 7rem;
}

@media (max-width: 1024px) {
    header.layout-header {
        flex-direction: column;

        .search {
            padding-bottom: 1rem;
        }
    }
}