@charset "utf-8";
@use '../styles/base';

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

header.layout-header, footer.layout-footer {
    font-family: base.$primary-font-family;

    nav > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        li > a {
            padding: 1rem;
        }

        li > a:hover {
            border-radius: 1rem;
            background: rgba(200, 200, 200, 0.5);
        }
    }
}

header.layout-header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;

    .brand {
        flex: 1 1 auto;
    }

    .nav {
        flex: 1 1 auto;

        ul > li > a {
            color: base.$dark-charcoal;
            font-weight: bolder;
            font-size: larger;
        }
    }

    .search {
        flex: 1 1 auto;

        input {
            outline: none;
            padding: 1rem;
            border: none;
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 0 0.2rem 0.5rem 0.2rem rgba(0, 0, 0, 0.1);
            border-radius: 1rem;
            background-color: base.$whitesmoke;
            font-family: base.$primary-font-family;
            font-weight: bold;
            font-size: large;
        }
    }
}

@media (max-width: 768px)  {
    header.layout-header {
        flex-direction: column;
    }
}

footer.layout-footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: base.$dark-charcoal;
    padding: 3rem;
    font-size: large;
    font-weight: normal;

    nav > ul > li {
        margin: 1rem;
        padding: 1rem;

        a {
            color: base.$whitesmoke;
        }
    }

    p {
        color: base.$whitesmoke;
    }
}

main.layout-main {
    grid-area: main;
}
